apiVersion: apps/v1
kind: Deployment
metadata:
  name: thredds-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thredds-container
  template:
    metadata:
      labels:
        app: thredds-container
    spec:
      volumes:
      - name: cwwed-volume-storage
        persistentVolumeClaim:
        # minikube
        #claimName: cwwed-volume-claim
         claimName: efs
      containers:
      - name: thredds-container
        image: flackdl/thredds
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        volumeMounts:
        - mountPath: "/usr/local/tomcat/content/thredds/public"
          name: cwwed-volume-storage
